# nopcommerce

./: BtcPayPaymentProcessor.cs  BtcPaySettings.cs  Nop.Plugin.Payments.BtcPayServer.csproj  README.md  plugin.json
Components/: PaymentBtcPayViewComponent.cs
Controllers/: OrderBtcPayController.cs  PaymentBTCPayServerController.cs  WebHookBtcPayController.cs
Models/: BtcPayHookModel.cs  BtcPayInvoiceModel.cs  BtcPayRefundModel.cs  ConfigurationModel.cs  PaymentDataModel.cs
Services/: BtcPayService.cs
Views/: Configure.cshtml  PaymentInfo.cshtml
